{
  "name": "frontend-nanodegree-mobile-portfolio-master",
  "version": "1.0.0",
  "description": "Project 4 in Udacity Front-End Web Developer Nanodegree.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinFrutiger/frontend-nanodegree-web-optimization.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Frutiger",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-pagespeed": "^2.0.0",
    "grunt-replace": "^0.11.0"
  }
}
